GOOGLE_APPLICATION_CREDENTIALS_JSON=/dialogflow-key.json


IDENT_CUENTA_META=349810678213067
META_TOKEN=EAAGvywjZAxzoBOZCKBVSf13KSMN6dGThFf9aN5uXDIq40LhPqLL4E5upZBvOOJrP2jELQ6YIsIFqs7K0sFHZCrFI25E8oS8GIBr45TGSq7WQyBWh964hnL1oIfQRpZB6aaUsVmBUQmAJIWLawG3NIf6TD7DOjISiI4y3v8fhfAT7SGMTQvwVLc5RlZAxKn4vApPVT6LPJWhngZCRdS9s5gdxqZCnDED4xEGGuUNeQxpS

MP_ACCESS_TOKEN=APP_USR-8213167569645812-040212-21cb12a32d1b038c7fe5453d59e9e7ec-224929625